<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5i-BX-MYn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5gi-hS-Uxr">
            <objects>
                <navigationController id="L5i-BX-MYn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="okl-RF-rTl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.37254901959999998" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ya-WF-dWe" kind="relationship" relationship="rootViewController" id="Bbj-Wh-LSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3K-yJ-536" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="21"/>
        </scene>
        <!--DrawerMenu-->
        <scene sceneID="wwA-B2-hGh">
            <objects>
                <viewController id="9Ya-WF-dWe" customClass="OtherViewController" customModule="Drawer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1q-UG-kG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCY-7m-376">
                                <rect key="frame" x="128.5" y="438" width="157.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-ce-gac">
                                <rect key="frame" x="40" y="752" width="334" height="50"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.37254901959999998" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mjc-rk-CkU"/>
                                </constraints>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="9Ya-WF-dWe" eventType="touchUpInside" id="PUY-m7-bdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t5S-HQ-Wja" firstAttribute="trailing" secondItem="0zg-ce-gac" secondAttribute="trailing" constant="40" id="2cf-69-4Ud"/>
                            <constraint firstItem="jCY-7m-376" firstAttribute="centerX" secondItem="B1q-UG-kG6" secondAttribute="centerX" id="IX9-Ta-IWh"/>
                            <constraint firstItem="0zg-ce-gac" firstAttribute="leading" secondItem="t5S-HQ-Wja" secondAttribute="leading" constant="40" id="S1P-HO-Fo6"/>
                            <constraint firstItem="t5S-HQ-Wja" firstAttribute="bottom" secondItem="0zg-ce-gac" secondAttribute="bottom" constant="60" id="pJv-9f-P4I"/>
                            <constraint firstItem="jCY-7m-376" firstAttribute="centerY" secondItem="B1q-UG-kG6" secondAttribute="centerY" id="wIX-JK-Wce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5S-HQ-Wja"/>
                    </view>
                    <navigationItem key="navigationItem" title="DrawerMenu" id="d3Z-EO-rRQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgO-pt-r6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="21.428571428571427"/>
        </scene>
    </scenes>
</document>
